Noss.R1.
794545 reads; of these:
  794545 (100.00%) were paired; of these:
    254595 (32.04%) aligned concordantly 0 times
    526424 (66.25%) aligned concordantly exactly 1 time
    13526 (1.70%) aligned concordantly >1 times
    ----
    254595 pairs aligned concordantly 0 times; of these:
      7216 (2.83%) aligned discordantly 1 time
    ----
    247379 pairs aligned 0 times concordantly or discordantly; of these:
      494758 mates make up the pairs; of these:
        440117 (88.96%) aligned 0 times
        53165 (10.75%) aligned exactly 1 time
        1476 (0.30%) aligned >1 times
72.30% overall alignment rate
(base) pietzenuk@02406c2a-93c4-40b4-bb51-a7dbf606a730 raw_subset_manual % hisat2 -x ../halleri -1 Noss.R2.1.sub.trim.fq -2 Noss.R2.2.sub.trim.fq -S Noss.R2.sam
928165 reads; of these:
  928165 (100.00%) were paired; of these:
    331725 (35.74%) aligned concordantly 0 times
    580993 (62.60%) aligned concordantly exactly 1 time
    15447 (1.66%) aligned concordantly >1 times
    ----
    331725 pairs aligned concordantly 0 times; of these:
      6274 (1.89%) aligned discordantly 1 time
    ----
    325451 pairs aligned 0 times concordantly or discordantly; of these:
      650902 mates make up the pairs; of these:
        572230 (87.91%) aligned 0 times
        76301 (11.72%) aligned exactly 1 time
        2371 (0.36%) aligned >1 times
69.17% overall alignment rate
(base) pietzenuk@02406c2a-93c4-40b4-bb51-a7dbf606a730 raw_subset_manual % hisat2 -x ../halleri -1 Noss.R3.1.sub.trim.fq -2 Noss.R3.2.sub.trim.fq -S Noss.R3.sam
883228 reads; of these:
  883228 (100.00%) were paired; of these:
    261534 (29.61%) aligned concordantly 0 times
    605507 (68.56%) aligned concordantly exactly 1 time
    16187 (1.83%) aligned concordantly >1 times
    ----
    261534 pairs aligned concordantly 0 times; of these:
      6605 (2.53%) aligned discordantly 1 time
    ----
    254929 pairs aligned 0 times concordantly or discordantly; of these:
      509858 mates make up the pairs; of these:
        434955 (85.31%) aligned 0 times
        72671 (14.25%) aligned exactly 1 time
        2232 (0.44%) aligned >1 times
75.38% overall alignment rate
(base) pietzenuk@02406c2a-93c4-40b4-bb51-a7dbf606a730 raw_subset_manual % hisat2 -x ../halleri -1 Pais.R1.1.sub.trim.fq -2 Pais.R1.2.sub.trim.fq -S Pais.R1.sam
839742 reads; of these:
  839742 (100.00%) were paired; of these:
    223689 (26.64%) aligned concordantly 0 times
    600076 (71.46%) aligned concordantly exactly 1 time
    15977 (1.90%) aligned concordantly >1 times
    ----
    223689 pairs aligned concordantly 0 times; of these:
      7839 (3.50%) aligned discordantly 1 time
    ----
    215850 pairs aligned 0 times concordantly or discordantly; of these:
      431700 mates make up the pairs; of these:
        369541 (85.60%) aligned 0 times
        60433 (14.00%) aligned exactly 1 time
        1726 (0.40%) aligned >1 times
78.00% overall alignment rate
(base) pietzenuk@02406c2a-93c4-40b4-bb51-a7dbf606a730 raw_subset_manual % hisat2 -x ../halleri -1 Pais.R2.1.sub.trim.fq -2 Pais.R2.2.sub.trim.fq -S Pais.R2.sam
914025 reads; of these:
  914025 (100.00%) were paired; of these:
    265623 (29.06%) aligned concordantly 0 times
    631428 (69.08%) aligned concordantly exactly 1 time
    16974 (1.86%) aligned concordantly >1 times
    ----
    265623 pairs aligned concordantly 0 times; of these:
      7451 (2.81%) aligned discordantly 1 time
    ----
    258172 pairs aligned 0 times concordantly or discordantly; of these:
      516344 mates make up the pairs; of these:
        443897 (85.97%) aligned 0 times
        70291 (13.61%) aligned exactly 1 time
        2156 (0.42%) aligned >1 times
75.72% overall alignment rate
(base) pietzenuk@02406c2a-93c4-40b4-bb51-a7dbf606a730 raw_subset_manual % hisat2 -x ../halleri -1 Pais.R3.1.sub.trim.fq -2 Pais.R3.2.sub.trim.fq -S Pais.R3.sam
828127 reads; of these:
  828127 (100.00%) were paired; of these:
    269267 (32.52%) aligned concordantly 0 times
    544668 (65.77%) aligned concordantly exactly 1 time
    14192 (1.71%) aligned concordantly >1 times
    ----
    269267 pairs aligned concordantly 0 times; of these:
      6566 (2.44%) aligned discordantly 1 time
    ----
    262701 pairs aligned 0 times concordantly or discordantly; of these:
      525402 mates make up the pairs; of these:
        466160 (88.72%) aligned 0 times
        57661 (10.97%) aligned exactly 1 time
        1581 (0.30%) aligned >1 times
71.85% overall alignment rate
