{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GREAT! \
You made it to Day 4. That\'92s amazing. So, now we are finally running into the differential gene expression analysis. However, before start make sure you have all needed software installed on your system. \
\
To continue with this self learning module a you need to install \'91R\'92 and \'91R-studio\'92. \
\
Get \'91R\'92 here:\
{\field{\*\fldinst{HYPERLINK "https://cran.uni-muenster.de/"}}{\fldrslt https://cran.uni-muenster.de}}\
\
Get \'91R-studio\'92 here:\
{\field{\*\fldinst{HYPERLINK "https://posit.co/download/rstudio-desktop/"}}{\fldrslt https://posit.co/download/rstudio-desktop/}}\
}